language: node_js
node_js:
  - "iojs"
  - "10"
addons:
  sauce_connect:
    username: "developius"
  jwt:
    secure: "WNtkvJNhFA2VRpxO5STxW9Rs7phnloxy/zAs/ns32FuvzCDJY4wibewFZW+B44TeTiDlGr01KIl6rTruHMlUwHF4h4qs6wKWNGVFmmEq9GHPH5jRfGiKkOI6fYjIn2pghrTPx17tD9+i1IcEPCxbUZFjoUiQdhlI4gEC4HChXSPotI/UpDVYJ/HKZ8n49a2w9kaODqpGePUsGeIHMcLzgJ5FmkR7iETkh/PdK649ENwfHHVmt+oSjN+DDrFyTBMsba/qbJwhj59lud3RzKUBWy5iRC+rwtleInAzulQDL0/bp4xuSvs9l5iG4pB80MSAaVs3JvWRG1uxAECd17T+L1zBtIPMzlwGXbHPp9SLhPcBtkjmEEJYY2rIqQVu8p2mhB6+NlkK+rTwsOYGyIJSoWbNXz2+teHN/5ZM7dVIhW7sj6PViZqCMMfW5kIM80xNb9DDk401LysgyiZ7fq9G+4ncI7KqalHe6q0xD/HXNTNHFtjOJRjaMp0xEEFWEMz0U/GGLh/too1XSisx/waDr+wIOnMM7tmYqrddGGC0OOLQvTy7EMY5wiWuJVZAgLWnQ0Ms0Tr4El0UAAFgl6B9DE46hWZI3EhSGE/n+y8IXmE+t4PGu6lN0gHH90Hj5wuKicKIbJfIp0OcWLt112J4f8ejflDrIa/f7Hv/NJJlIHI="


